[gd_scene load_steps=9 format=3 uid="uid://dc2nk0pjerplh"]

[ext_resource type="Script" uid="uid://b6hwunkdfq4s0" path="res://script/stone.gd" id="1_tuldt"]
[ext_resource type="Texture2D" uid="uid://co5sl3v10s4f1" path="res://sprites/coin/spr_coin_azu.png" id="2_f651v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6niw0"]
atlas = ExtResource("2_f651v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uw0"]
atlas = ExtResource("2_f651v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wln33"]
atlas = ExtResource("2_f651v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1yc"]
atlas = ExtResource("2_f651v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ek5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6niw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wln33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1yc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uitxq"]

[node name="Stone" type="Area2D" groups=["stone"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_tuldt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ek5v")
autoplay = "default"
frame_progress = 0.417264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uitxq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
