[gd_scene load_steps=2 format=3 uid="uid://cx4q3cqm4vpb6"]

[ext_resource type="Script" uid="uid://dxmhf2whodn6e" path="res://scenes/hit and hurt box/hurtbox.gd" id="1_7ht70"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7ht70")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
