[gd_scene load_steps=3 format=3 uid="uid://bi3hdcuvcmt7o"]

[ext_resource type="AudioStream" uid="uid://d2j1h4iii8avy" path="res://audio/Music.mp3" id="1_sp3gp"]
[ext_resource type="Script" uid="uid://blstxqfew0mrp" path="res://script/music_sound.gd" id="2_qxd0d"]

[node name="MissingNode" type="AudioStreamPlayer2D"]
stream = ExtResource("1_sp3gp")
autoplay = true
bus = &"SFX"
script = ExtResource("2_qxd0d")
