~ start
Ryusei: "Where am I? What is this sword?"
(A mysterious old man appears from the mist)
Orenthal: "I've waited long for you, Ryusei. 
Orenthal: This 'Destiny Enigma' sword is your fate to wield."
Ryusei: "Who are you? Why give me this sword?"
Orenthal: "It chose you."
Ryusei: "My head hurts! 
Ryusei: I remember nothing! How did I get here?"
Orenthal: "I'll tell you when the time is right.
Orenthal:  Now go collect Nuran Stones."
Ryusei: "What are these stones you speak of?"
Orenthal: "Nuran Stones... 
Orenthal: the key to your growth and reward for defeating monsters.
Orenthal: They'll help upgrade your sword. 
Orenthal: Go collect what I told you. You'll find me in my hut when finished.

=> END

~ second
Orenthal: "You've come. Faster than I expected."
Ryusei: "I did as you asked. Now tell me what's happening to me."
Orenthal: "Not yet. The villagers need your help. 
Orenthal: They're in danger. Go east to Tamariska Village."

=> END